512:64:1460:0:-1:0:0:44:S:Linux 2.0.34-38
512:64:1460:0:0:0:0:44:S:Linux 2.0.35 - 2.0.38
512:64:1460:0:52:0:0:44:S:Linux 2.0.33
1024:64:0:0:-1:0:0:40:S:NMAP scan (distance inaccurate)
1024:64:536:0:-1:0:0:40:S:NMAP scan (distance inaccurate)
1024:64:1024:1:-1:0:0:44:S:Lantronix ETS16PR
1400:64:1400:0:-1:0:0:44:S:Cisco 7940 IP Phone
1450:32:1450:0:-1:0:0:44:S:Windows 2000
2048:64:0:0:-1:0:0:40:S:NMAP scan (distance inaccurate)
2048:64:265:0:10:0:1:60:S:NMAP scan (distance inaccurate)
2048:64:536:0:-1:0:0:40:S:NMAP scan (distance inaccurate)
2144:64:536:1:0:1:1:48:S:Windows 9x
2144:64:536:1:0:1:1:60:S:Windows 9x
3072:64:0:0:-1:0:0:40:S:NMAP scan (distance inaccurate)
3072:64:265:0:10:0:1:60:S:NMAP scan (distance inaccurate)
3072:64:536:0:-1:0:0:40:S:NMAP scan (distance inaccurate)
4096:64:0:0:-1:0:0:40:S:NMAP scan (distance inaccurate)
4096:64:265:0:10:0:1:60:S:NMAP scan (distance inaccurate)
4096:64:536:0:-1:0:0:40:S:NMAP scan (distance inaccurate)
4128:255:556:0:-1:0:0:44:S:Cisco IOS 12.0
4128:255:556:0:0:0:0:-1:S:Cisco IOS 1750/12.0(5)/2500/11.3(1)/3600/12.0(7)
4660:255:0:0:-1:0:0:40:S:Queso 1.2 (OS unknown Linux Solaris *BSD others?)
5840:64:1460:0:0:1:1:60:S:Linux
5840:128:1332:1:-1:1:1:48:S:Windows 2000/XP/ME
6144:128:1460:1:-1:0:0:44:S:Novell NetWare 5.0 - 6.0
6144:128:1460:1:0:1:1:52:S:Novell NetWare 5.0 - 6.0
6144:128:1460:1:1:1:1:52:S:Novell NetWare 5.0 - 6.0
8192:32:1460:0:0:0:1:60:S:Tandem / NonStop S7602
8192:64:4056:0:0:0:1:60:S:Cisco CIP
8192:114:1439:1:-1:0:0:44:S:Windows 2000
8192:128:88:1:-1:1:1:48:S:Windows 2000
8192:128:1456:1:0:0:1:64:S:Windows NT4
8192:128:1460:1:-1:0:0:44:S:Windows NT 4.0
8192:128:1460:1:52:1:1:48:S:Windows 98
8192:128:3984:1:-1:1:1:48:S:Windows NT4
8192:128:4016:1:0:0:1:64:S:Windows NT4
8192:128:4392:1:-1:1:1:48:S:Windows NT4
8760:32:1460:0:-1:0:0:44:S:Quantum Snap Server 4100
8760:128:1460:1:-1:1:1:48:S:Windows NT 5.0
11400:64:3800:1:0:1:1:60:S:Linux 2.4.0-0.99.11 Redhat 7.0 Beta (Fischer)
11680:128:1460:1:-1:1:1:48:S:Novell NetWare 5.60.02
15972:64:1452:1:0:1:1:60:S:Windows 98
16384:64:512:0:0:0:1:68:S:Nokia IPSO
16384:64:1460:1:0:0:1:68:S:FreeBSD 4.3 - 4.4PRERELEASE
16384:64:1460:1:112:0:0:44:S:FreeBSD 4.0-STABLE: 3.2-RELEASE
16384:64:1460:1:94:0:1:44:S:FreeBSD 4.0-STABLE: 3.2-RELEASE
16384:64:1460:1:98:0:0:44:S:FreeBSD 4.0-STABLE: 3.2-RELEASE
16384:128:1460:1:52:1:1:48:S:Windows NT 5.0
16616:255:1460:1:0:0:0:48:S:Mac OS 7.x-9.x
23360:128:1460:1:-1:1:1:48:S:Novell NetWare 5.60.02
24820:64:1026:1:-1:1:1:48:S:SunOS 5.8
24820:64:1460:1:-1:0:0:44:S:SCO OpenServer Release 5
24820:64:1460:1:0:0:0:44:S:SCO UnixWare 7.0.1: Win 9x
24820:64:1460:1:0:0:1:48:S:SCO UnixWare 7.1.0 x86
24820:64:1460:1:0:0:1:60:S:SCO UnixWare 7.1.0 x86: Linux 2.4.0
24820:255:1460:1:-1:0:0:44:S:SunOS 5.7
32120:64:1460:0:-1:0:0:44:S:Linux 2.0.38
32120:64:1460:0:0:1:1:60:S:Linux 2.2.19
32120:64:1460:1:100:1:1:60:S:Linux 2.2.14
32120:64:1460:1:101:1:1:60:S:Linux 2.2.15
32320:64:1616:1:0:1:1:60:S:Linux
32696:64:536:1:0:1:1:60:S:Anonymizer.com proxy (Unixware?)
32767:64:16396:1:0:1:1:60:S:Linux 2.4.20
32768:64:10:1:0:0:1:60:S:Macintosh PPC
32768:64:1322:1:0:0:1:60:S:Macintosh PPC
32768:64:1360:1:0:0:1:60:S:Macintosh PPC
32768:64:1380:1:-1:0:1:60:S:Macintosh PPC
32768:64:1380:1:0:0:1:60:S:Macintosh PPC 
32768:64:1400:1:0:0:1:60:S:Macintosh PPC 
32768:64:1400:1:64:0:1:60:S:Macintosh PPC 
32768:64:1414:1:0:0:1:60:S:Macintosh PPC 
32768:64:1420:1:0:0:1:60:S:Macintosh PPC 
32768:64:1422:1:0:0:1:60:S:Macintosh PPC 
32768:64:1432:0:0:0:0:44:S:PlusGSM: InterNetia proxy ???
32768:64:1452:1:0:0:1:60:S:Macintosh PPC 
32768:64:1460:1:0:1:1:60:S:Macintosh PPC Mac OS X
32768:64:1460:1:122:0:1:60:S:Mac OS X 10.1 
32768:64:1460:1:143:0:1:60:S:Macintosh PPC 
32768:64:1460:1:153:0:1:60:S:Macintosh PPC 
32768:64:1460:1:37:0:1:60:S:Macintosh PPC 
32768:64:2560:1:0:0:1:60:S:Macintosh PPC 
32768:64:58045:1:0:0:1:60:S:Macintosh PPC 
32768:124:536:1:0:1:1:52:S:Novell NetWare 5.0 - 6.0 
32768:124:1460:1:-1:1:1:48:S:Novell NetWare 5.0 - 6.0 
32768:124:1460:1:0:1:1:52:S:Novell NetWare 5.0 - 6.0 
32768:128:536:1:0:1:1:52:S:Novell NetWare 5.00.10
32768:255:0:1:0:0:1:48:S:Macintosh PPC 
32768:255:512:1:0:0:1:48:S:Macintosh PPC 
32768:255:512:1:194:0:1:48:S:Macintosh PPC 
32768:255:536:1:0:0:1:48:S:Macintosh PPC 
32768:255:1360:1:0:0:1:48:S:Macintosh PPC 
32768:255:1380:1:-1:0:1:48:S:Macintosh PPC 
32768:255:1380:1:0:1:1:48:S:Macintosh PPC 
32768:255:1380:1:53:0:1:48:S:Macintosh PPC 
32768:255:1400:1:0:0:1:48:S:Macintosh PPC 
32768:255:1402:1:0:0:1:48:S:Macintosh PPC 
32768:255:1407:1:0:0:1:48:S:Macintosh PPC 
32768:255:1414:1:0:0:1:48:S:Macintosh PPC 
32768:255:1432:1:0:0:1:48:S:Macintosh PPC 
32768:255:1432:1:12:0:1:48:S:Macintosh PPC 
32768:255:1432:1:17:0:1:48:S:Macintosh PPC 
32768:255:1436:1:0:0:1:48:S:Macintosh PPC 
32768:255:1443:1:0:0:1:48:S:Macintosh PPC 
32768:255:1445:1:0:0:1:48:S:Macintosh PPC 
32768:255:1452:1:0:0:1:48:S:Macintosh PPC 
32768:255:1460:0:0:0:1:48:S:Macintosh PPC 
32768:255:1460:1:0:1:1:48:S:Macintosh PPC 
32768:255:1460:1:195:0:1:48:S:Macintosh PPC 
32768:255:1474:1:0:0:1:48:S:Macintosh PPC 
32768:255:1484:1:0:0:1:48:S:Macintosh PPC 
32768:255:4450:1:0:0:1:48:S:Macintosh PPC 
32768:255:4460:1:0:0:1:48:S:Macintosh PPC 
32768:255:9138:1:0:0:1:48:S:Macintosh PPC 
33580:64:1026:1:-1:1:1:48:S:SunOS 5.8
36000:64:1460:1:-1:0:0:44:S:Macintosh PPC 
36000:64:1460:1:0:0:1:60:S:Macintosh PPC 
40000:64:1460:1:0:0:1:60:S:Macintosh PPC 
48000:64:1380:1:0:0:1:60:S:Macintosh PPC 
49640:64:1460:1:-1:1:1:48:S:Solaris 9
57344:64:1460:1:-1:0:0:44:S:HP-UX 10.20
60352:64:1360:1:2:1:1:52:S:Windows NT 5.0 
61440:64:1460:0:-1:0:0:44:S:IRIX 6.3
61440:64:1460:0:-1:1:1:48:S:IRIX 6.5.10
63903:128:0:0:-1:0:0:40:S:Linux 2.2.x or 2.4.x
64512:128:1260:1:-1:1:1:48:S:Windows XP
65468:128:1259:1:-1:1:1:48:S:Windows 2000
65535:64:1372:1:1:0:1:60:S:Macintosh PPC 
65535:64:1380:1:1:0:1:60:S:Macintosh PPC 
65535:64:1452:1:-1:0:0:44:S:Macintosh PPC 
65535:64:1452:1:1:0:1:60:S:Macintosh PPC 
65535:64:1460:1:-1:0:0:44:S:Macintosh PPC Mac OS X (10.2.1 and v?) 
65535:64:1460:1:1:0:1:60:S:Macintosh PPC Mac OS X (10.2.1 and v?) 
65535:64:1460:1:3:0:1:60:S:Macintosh PPC 
65535:128:1368:1:-1:0:0:44:S:BorderManager 3.0 - 3.5 Windows 98 Windows NT 5.0
65535:128:1372:1:-1:1:1:48:S:Windows 98 
0:128:1460:1:-1:0:0:44:S:Novell netware 5.00
3:32:1460:1:5:1:1:64:S:Windows 2000 server
3:64:1360:1:5:1:1:-1:S:Windows 2000
8:64:0:0:-1:0:0:64:S:Red Hat Linux 7.2 Kernel 2.4.7-10
136:128:1460:1:-1:1:1:-1:S:Windows 2000
512:64:0:0:-1:0:0:-1:S:Linux 2.0.35 - 2.0.37
512:64:1460:0:-1:0:0:-1:S:Linux 2.0.36
512:64:1460:0:-1:0:0:44:S:Linux 2.0.34-38
512:64:1460:0:0:0:0:-1:S:Linux 2.0.38
512:64:1460:0:0:0:0:44:S:Linux 2.0.35 - 2.0.38
512:64:1460:0:34:0:0:-1:S:Linux 2.0.33
1024:64:0:0:-1:0:0:64:S:Linux 2.4.18
1024:64:265:0:10:0:1:60:S:Linux
1024:64:1460:0:0:0:1:60:S:Windows 44
1024:128:1024:0:-1:0:0:44:S:NCSA 2.3.07
2048:64:0:0:-1:0:0:64:S:Window 2000 SP3
2144:64:536:1:0:1:1:-1:S:Windows 9x
2144:64:536:1:0:1:1:48:S:Windows 9x
2144:64:536:1:0:1:1:60:S:Windows 9x
2144:255:536:0:-1:0:0:-1:S:Cisco IGS 3000 IOS 11.x(16) / 2500 IOS 11.2
2840:64:1420:0:-1:0:0:44:S:HNC 91849
3072:64:0:0:-1:0:0:-1:S:Linux Slakware 8.0
3072:64:0:0:-1:0:0:64:S:Slackware 8.0
4096:30:1024:0:-1:0:0:-1:S:Chorus MiX V.3.2 r4.1.5 COMP-386
4096:30:1024:0:245:0:0:-1:S:Alcatel (Xylan) OmniStack 5024 v3.4.5
4096:32:1024:0:245:0:0:-1:S:Alcatel (Xylan) OmniStack 5024
4096:64:0:0:-1:0:0:-1:S:Linux
4096:64:0:0:-1:0:0:64:S:SunOS 4.1.4
4096:64:265:0:10:0:1:-1:S:FreeBSD 4.5
4096:64:512:0:-1:0:0:-1:S:CISCO IOS
4096:64:1024:0:-1:0:0:44:S:Trumpet TCP 2.01 / DOS
4096:64:1460:0:-1:0:0:44:S:Cisco WS-C2948 Switch 4.5(2) / Solaris
4096:64:2305:0:10:0:1:-1:S:Mac os X 10.1
4096:128:1456:0:0:0:1:48:S:VMS
4128:255:556:0:0:0:0:-1:S:Cisco 1750 IOS 12.0(5) / Cisco 2500 IOS 11.3
4128:255:1460:0:-1:0:0:-1:S:Cisco 2611 IOS 11.3(2)XA4
4288:128:536:1:-1:1:1:48:S:Windows 2000 Advanced Server SP2
4288:128:1460:1:-1:1:1:48:S:Windows NT SP3
4288:255:536:0:-1:0:0:-1:S:Cisco 1600 IOS 11.2(15)P
4288:255:536:0:-1:0:0:44:S:Cisco IOS 11.1-11.2
4288:255:1460:0:-1:0:0:-1:S:Cisco 3620 IOS 11.2(17)P
4422:64:1474:1:0:1:1:60:S:Debian 3.0 woody (2.4.18)
5304:64:1326:1:0:1:1:60:S:Linux RedHat 7
5360:128:1460:1:-1:1:1:-1:S:Windows ME 
5408:64:1352:1:0:1:1:60:S:Linux Red Hat
5535:64:1460:1:0:0:1:60:S:FreeBSD 2.2.1 - 4.1
5656:64:1400:1:0:1:1:60:S:Linux 2.4.13
5808:64:1452:1:0:1:1:60:S:Linux 2.4.10
5808:64:1452:1:0:1:1:60:S:Linux 2.4.18-6mdk
5808:64:1452:1:111:1:1:60:S:Linux 2.4.10
5840:32:1460:1:0:1:1:-1:S:Linux 2.4.10-GR Security Patch 1.8.1
5840:32:1460:1:0:1:1:60:S:Linux 2.4.20
5840:64:1412:1:0:1:1:60:S:Linux 2.4.8
5840:64:1460:1:-1:0:0:44:S:Linux 2.4.18
5840:64:1460:1:-1:0:1:56:S:SuSE Linux 8.0 Kernel 2.4.18-4GB (i686)
5840:64:1460:1:0:0:1:48:S:Mandrake 8.2
5840:64:1460:1:0:0:1:60:S:Linux 2.4.13-ac7
5840:64:1460:1:0:0:1:60:S:Linux 2.4.19-pre10-ac2
5840:64:1460:1:0:1:1:48:S:Linux 2.4.1-14
5840:64:1460:1:0:1:1:52:S:Linux Trustix 1.5
5840:64:1460:1:0:1:1:60:S:Linux 2.4.0 - Linux 2.4.18
5840:64:1460:1:1:1:1:-1:S:Linux Slackware
5840:64:1460:1:1:1:1:60:S:Linux 2.4.10 - 2.4.16
5840:64:1460:1:223:1:1:60:S:Linux-2.4.13-ac7
5840:64:46085:1:0:1:1:-1:S:Redhat Linux 7.1 (Kernel 2.4.2)
5840:64:46085:1:0:1:1:60:S:Linux 2.4.18
5840:64:46085:1:1:1:1:-1:S:SuSe 8.0 Linux 2.4.18
5840:128:536:1:0:1:1:48:S:Windows 95
5840:128:1460:1:-1:0:0:44:S:FreeBSD
5840:128:1460:1:-1:1:1:-1:S:Windows 98 / 2000
5840:128:1460:1:-1:1:1:48:S:Windows 95
5840:128:1460:1:0:1:1:-1:S:Linux 2.4.14 - 2.4.18
5840:255:1460:0:-1:1:1:48:S:Windows 98
6144:128:1460:1:-1:0:0:44:S:Novell Netware 5.1
6432:64:1460:0:-1:1:1:48:S:Windows 98
8160:128:1360:1:-1:1:1:48:S:Windows
8192:32:536:0:-1:1:1:48:S:Windows XP
8192:32:1456:1:-1:0:0:44:S:Windows 95
8192:32:1460:0:-1:1:1:-1:S:Slackware Linux 7.1 Kernel 2.2.16
8192:32:1460:1:-1:0:0:44:S:Windows 95
8192:32:1460:1:0:0:0:44:S:Windows NT 4.0
8192:32:46085:1:-1:0:0:-1:S:Windows 2000
8192:64:0:0:-1:0:0:-1:S:Mac OS 8.6
8192:64:1460:0:-1:0:0:44:S:CacheFlow 500x CacheOS 2.1.08 - 2.2.1
8192:64:1460:1:-1:0:0:44:S:AXCENT Raptor Firewall Windows NT 4.0/SP3
8192:64:1460:1:0:0:1:-1:S:BSDI BSD/OS 3.1 - 4.0
8192:64:1460:1:0:0:1:60:S:BSDI BSD/OS 3.1
8192:64:1460:1:0:1:1:60:S:BSDI BSD/OS 3.0-3.1 (or MacOS NetBSD)
8192:64:1460:1:0:1:1:64:S:WebTV netcache engine (BSDI)
8192:128:512:1:-1:1:1:48:S:Window XP
8192:128:512:1:-1:1:1:48:S:Windows 98
8192:128:536:1:-1:1:1:48:S:Windows 9x or 2000
8192:128:536:1:0:1:1:48:S:Windows 9x
8192:128:1322:1:-1:1:1:48:S:Windows 98
8192:128:1332:1:-1:1:1:48:S:Windows 98
8192:128:1360:1:-1:1:1:48:S:Windows 9x
8192:128:1414:1:-1:1:1:48:S:Windows 9x or NT4
8192:128:1432:1:-1:1:1:48:S:Windows 2000
8192:128:1436:1:-1:1:1:48:S:Windows 98
8192:128:1456:1:-1:1:1:48:S:Windows NT SP3
8192:128:1456:1:0:1:1:-1:S:Windows 95
8192:128:1456:1:0:1:1:64:S:Linux 2.2.13
8192:128:1460:0:-1:0:0:44:S:Windows NT 4.0
8192:128:1460:0:-1:1:1:48:S:Windows 95
8192:128:1460:1:-1:0:0:44:S:Windows NT 4.0 / Windows 2000
8192:128:1460:1:-1:1:0:-1:S:Windows NT
8192:128:1460:1:-1:1:0:44:S:Windows NT
8192:128:1460:1:-1:1:1:-1:S:Windows 98
8192:128:1460:1:-1:1:1:48:S:Windows 98 / 2000
8192:128:1460:1:-1:1:1:60:S:Linux 2.2.19
8192:128:1460:1:0:0:0:-1:S:Windows NT 4.0
8192:128:1460:1:0:0:0:44:S:Windows NT 4.0
8192:128:1460:1:0:1:1:44:S:Windows 9x
8192:128:1460:1:0:1:1:48:S:Windows 9x
8192:128:1460:1:0:1:1:64:S:Windows 95
8192:128:1460:1:0:1:1:64:S:Windows 9x
8192:128:25443:1:-1:1:1:-1:S:Microsoft NT 4.0 Server SP5
8192:128:46085:1:-1:0:0:-1:S:Windows 98 / NT
8192:128:46085:1:-1:1:1:48:S:Windows 98 / XP
8192:255:1460:0:-1:1:1:48:S:Windows XP SP1
8192:255:46085:1:-1:1:1:48:S:Windows 98se
8760:32:1460:1:-1:1:1:48:S:Windows 98
8760:64:1460:1:0:0:0:-1:S:Solaris 2.6
8760:128:536:1:-1:1:1:48:S:Windows 2000 Pro
8760:128:1360:1:-1:1:1:-1:S:Linux
8760:255:1380:1:0:0:0:44:S:Solaris 2.7
8760:255:1460:1:-1:0:0:44:S:SunOS 5.7 Generic sun4u sparc
8760:255:1460:1:-1:0:1:44:S:Solaris 2.6 or 2.7
8760:255:1460:1:-1:1:0:44:S:Solaris 2.6 - 2.7
8760:255:1460:1:0:0:0:44:S:Solaris 2.6 or 2.7
8760:255:46085:1:-1:0:0:-1:S:Solaris 7
9140:255:9140:1:0:0:0:-1:S:Solaris 2.6
12288:255:1460:0:-1:0:0:44:S:BeOS 5.0
12288:255:1460:0:-1:0:1:44:S:BeOS 5.0
14600:64:1460:0:-1:1:1:48:S:Windows 98 SE
16060:64:1460:1:0:1:1:60:S:Debian/Caldera Linux 2.2.x
16060:64:1460:1:0:1:1:60:S:Linux 2.2.16 - 2.2.19
16060:64:46085:1:0:1:1:-1:S:Slackware Linux v7.1 - Linux Kernel 2.2.16
16384:32:1412:0:-1:1:1:48:S:Windows ME
16384:64:0:0:-1:0:0:-1:S:ULTRIX V4.5 (Rev. 47)
16384:64:512:0:-1:0:0:-1:S:BorderWare 5.2
16384:64:512:0:0:0:0:44:S:AIX 3.2 / 4.2-4.3
16384:64:512:0:0:0:1:-1:S:OpenBSD
16384:64:512:0:0:0:1:60:S:OpenBSD 2.6-2.8
16384:64:512:0:0:1:1:-1:S:FreeBSD
16384:64:572:1:0:1:1:64:S:OpenBSD 3.0
16384:64:1452:1:0:1:1:64:S:OpenBSD 3.1
16384:64:1460:0:-1:0:0:44:S:AIX 4.3 - 4.3.3
16384:64:1460:0:0:0:1:60:S:NetBSD 1.3/i386
16384:64:1460:0:0:0:1:60:S:NetBSD 1.5 (x86)
16384:64:1460:0:0:1:1:64:S:OpenBSD 3.2 
16384:64:1460:1:-1:0:0:44:S:FreeBSD 4.2 - 4.3
16384:64:1460:1:-1:1:1:48:S:Windows 2000 sp3
16384:64:1460:1:0:0:0:44:S:FreeBSD 4.0-STABLE / 3.2-RELEASE
16384:64:1460:1:0:0:1:-1:S:FreeBSD 2.2.8-RELEASE
16384:64:1460:1:0:0:1:44:S:FreeBSD 2.2.8-RELEASE
16384:64:1460:1:0:0:1:44:S:FreeBSD 4.3 - 4.4PRERELEASE
16384:64:1460:1:0:0:1:60:S:FreeBSD 4.4
16384:64:1460:1:0:0:1:60:S:Linux 2.4.2 - 2.4.14
16384:64:1460:1:0:1:1:64:S:OpenBSD 3.0
16384:64:1460:1:62:0:0:44:S:FreeBSD 4.0-STABLE / 3.2-RELEASE
16384:64:1460:1:70:0:0:44:S:FreeBSD 4.0-STABLE / 3.2-RELEASE
16384:64:1460:1:94:0:1:44:S:FreeBSD 4.0-STABLE / 3.2-RELEASE
16384:64:46085:1:0:0:1:-1:S:FreeBSD
16384:128:536:1:0:1:1:-1:S:Windows XP Home
16384:128:572:1:-1:1:1:48:S:Windows NT SP4+
16384:128:1260:1:-1:1:1:48:S:Windows 2000
16384:128:1272:1:-1:1:1:48:S:Windows NT SP3
16384:128:1320:1:-1:1:1:48:S:Windows XP pro
16384:128:1328:1:-1:1:1:48:S:Windows 2000
16384:128:1332:1:-1:1:1:48:S:Windows 2000
16384:128:1360:1:-1:1:1:48:S:Windows 2000
16384:128:1380:1:-1:1:1:-1:S:Windows 2000
16384:128:1400:1:-1:1:1:48:S:Windows 2000
16384:128:1414:1:-1:1:1:48:S:Windows 2000
16384:128:1418:1:-1:1:1:48:S:Windows 2000
16384:128:1432:1:0:1:1:64:S:Windows XP
16384:128:1440:1:-1:1:1:48:S:Windows XP Pro
16384:128:1452:1:-1:1:1:48:S:Windows 2000 / XP
16384:128:1456:1:-1:1:1:48:S:Window 2000 pro. SP2
16384:128:1460:0:-1:1:1:-1:S:BeOS
16384:128:1460:0:-1:1:1:48:S:Windows 2000
16384:128:1460:1:-1:1:1:-1:S:Windows XP / 2000 / ME
16384:128:1460:1:-1:1:1:48:S:Windows ME / 2000 / XP
16384:128:1460:1:-1:1:1:60:S:Linux RedHat 7.2 (kernel 2.4.9)
16384:128:1460:1:0:1:1:48:S:Windows 2000
16384:128:1460:1:0:1:1:64:S:Windows 2000 Pro
16384:128:1460:1:75:1:1:48:S:Windows ME
16384:128:25275:1:-1:1:1:-1:S:Windows 2000
16384:128:46085:1:-1:1:1:-1:S:Mac OS X
16384:128:46085:1:-1:1:1:-1:S:Windows 2000
16384:128:46085:1:-1:1:1:-1:S:Windows 2k Pro
16384:128:46085:1:-1:1:1:-1:S:Windows XP
16384:128:46085:1:-1:1:1:-1:S:Windows Xp Home
16384:128:46085:1:-1:1:1:48:S:Windows XP / 2000 / ME
16384:128:55370:1:-1:1:1:48:S:Windows 2000
16384:255:1460:1:-1:1:1:48:S:Windows 2000
16384:255:1460:1:0:0:1:-1:S:FreeBSD 2.2.6-RELEASE
16960:128:1460:1:4:1:1:52:S:Linux 2.4.19
16960:128:1460:1:4:1:1:52:S:Windows 2000 Pro
18276:64:9138:1:0:1:1:60:S:Linux 2.4.0 - Linux 2.4.18
18276:64:9138:1:0:1:1:60:S:Linux 2.4.18
18528:128:1460:1:-1:1:1:48:S:Windows 2000
24820:64:1460:0:-1:0:0:44:S:SCO openserver 5.0.6
24820:64:1460:0:-1:1:1:48:S:SunOS 5.8
24820:64:1460:1:-1:1:1:-1:S:Solaris 8
24820:64:1460:1:-1:1:1:48:S:SunOS 5.8
24820:64:1460:1:0:0:0:-1:S:SCO UnixWare 7.0.1
24820:64:1460:1:0:0:1:-1:S:SCO UnixWare 7.1.0 x86
24820:64:46085:1:-1:1:1:-1:S:Sun
27000:128:1460:1:-1:1:1:48:S:Windows XP
28672:64:1460:0:-1:0:0:44:S:IBM OS/2 V.3
31072:64:3884:1:0:1:1:-1:S:Linux 2.2.12-20
31856:64:1460:1:0:1:1:-1:S:Linux 2.3.99-ac - 2.4.0-test1
31944:64:1412:1:0:1:1:60:S:Linux 2.2
32000:128:1440:1:0:1:1:52:S:Windows
32120:32:1460:1:0:1:1:-1:S:Linux 2.2.13
32120:58:1460:0:-1:0:0:-1:S:Linux 2.0.38
32120:64:1380:1:0:1:1:60:S:Linux
32120:64:1460:0:-1:0:0:-1:S:Linux 2.0.33
32120:64:1460:0:0:1:1:-1:S:Linux 2.2.19
32120:64:1460:1:0:0:1:-1:S:Linux 2.2.19
32120:64:1460:1:0:1:1:-1:S:Linux 2.2.14 - 2.2.20
32120:64:1460:1:0:1:1:52:S:Linux 2.2.19 (Mandrake Secure)
32120:64:1460:1:0:1:1:60:S:Linux 2.2.14 - 2.2.20
32120:64:1460:1:0:1:1:60:S:Linux 2.2.9 - 2.2.18
32120:64:1460:1:190:1:1:60:S:Linux 2.2.16
32120:64:1460:1:9:1:1:60:S:Linux 2.2.x
32120:64:46085:1:0:1:1:-1:S:Linux 2.2.14
32120:128:0:0:-1:0:0:64:S:Linux 2.4.19 crypto gentoo
32120:128:265:0:10:0:1:-1:S:OpenBSD 2.9 generic
32120:128:1460:1:-1:1:1:48:S:Windows XP Professional
32440:64:16220:1:0:1:1:60:S:Suse 7.3 (2.4.16)
32694:255:536:0:0:0:0:-1:S:3Com HiPer ARC: System V4.2.32
32696:64:536:0:0:1:1:60:S:Linux
32696:64:536:0:0:1:1:60:S:SCO UnixWare 7.1.0 x86
32767:64:1422:1:0:1:1:52:S:OpenBSD 3.1
32767:64:1460:0:-1:0:0:44:S:Windows 98 SE
32767:64:1460:1:0:1:1:60:S:SuSe Linux
32767:128:1400:1:-1:1:1:48:S:Linux Suse
32767:128:1440:1:0:1:1:52:S:Windows XP
32767:128:1460:1:-1:1:1:48:S:Windows 2000 Server
32767:128:1460:1:0:1:1:52:S:Windows XP / 2000
32768:32:1460:1:-1:0:0:44:S:Windows CE 3.0 (Ipaq 3670)
32768:32:1460:1:-1:0:1:44:S:Windows CE 3.0 (Ipaq 3670)
32768:64:1452:1:0:0:1:-1:S:Mac OS X 10.1.5
32768:64:1460:0:0:0:1:-1:S:OpenVMS
32768:64:1460:0:0:0:1:60:S:NetBSD
32768:64:1460:1:-1:0:0:44:S:Mac OS X
32768:64:1460:1:0:0:0:44:S:HP-UX B.10.01 A 9000/712
32768:64:1460:1:0:0:1:48:S:Digital UNIX V4.0E: Mac OS X
32768:64:1460:1:0:0:1:60:S:Mac OS X 10.1.[23]
32768:64:1460:1:0:1:1:64:S:OpenBSD 3.1 
32768:64:46085:1:-1:0:0:44:S:MacOS X
32768:64:46085:1:0:0:1:-1:S:Mac OS X 10.1
32768:64:46085:1:0:0:1:-1:S:Mac OS X 10.2
32768:64:46085:1:0:0:1:-1:S:Mac OS X 10.2.1 Darwin 6.1
32768:64:46085:1:0:0:1:-1:S:Mac OS X v10.2 (Jaguar)
32768:64:46085:1:0:0:1:60:S:Mac OS X 10.x (Darwin 1.3.x 1.4.x 5.x)
32768:128:1460:1:-1:0:0:-1:S:Novell NetWare 4.11
32768:128:1460:1:0:0:1:48:S:Dec V4.0 OSF1
32768:255:1460:1:0:0:1:48:S:Mac OS 9
32768:255:46085:0:0:0:1:-1:S:Mac OS 9.1
32768:255:46085:1:0:0:1:48:S:Mac OS 9.2
32850:64:1460:1:1:1:1:64:S:Solaris 5.8
33580:64:1460:1:-1:1:1:48:S:Solaris 8
33580:255:1460:1:-1:0:0:44:S:Solaris 7
40000:128:1460:1:-1:1:1:48:S:Windows Xp
44032:128:1360:1:-1:0:0:44:S:Windows NT 4.0 SP6a
44032:128:1452:1:-1:1:1:48:S:Windows 2000 SP2
44032:128:64059:1:-1:1:1:-1:S:Windows 2000 SP2
44620:64:1460:0:-1:0:0:44:S:Windows 95
44620:64:1460:1:3:1:1:64:S:Windows XP
45680:128:1460:1:-1:1:1:-1:S:Windows ME
46080:32:1460:0:3:1:1:-1:S:Windows 2000 SP2
46080:32:1460:1:3:1:1:64:S:Windows 2000
46080:32:46085:1:3:1:1:52:S:Windows 2000 SP3
48000:128:1460:1:-1:1:1:48:S:Windows 2000
49152:64:1460:0:-1:0:0:-1:S:Irix 6.5
49152:64:1460:0:0:0:0:44:S:IRIX 6.5 / 6.4
49152:128:1440:1:0:1:1:64:S:Windows XP
50039:128:1452:1:2:1:1:64:S:Windows 2000 advanced server SP2
55168:64:1460:1:3:1:1:52:S:Winblo-1 XP
55168:64:46085:1:3:1:1:-1:S:Windows XP
57344:64:1460:1:-1:0:0:44:S:FreeBSD
57344:64:1460:1:0:0:1:60:S:FreeBSD 4.6-RELEASE
57344:64:46085:1:0:0:1:60:S:Free BSD
57344:128:1460:1:0:0:1:60:S:FreeBSD 4.6-RC2
58944:64:1452:1:2:1:1:-1:S:Windows 2000 Server
58944:64:1460:0:2:1:1:-1:S:Windows 2000 SP2
60352:64:1452:0:2:0:1:48:S:Windows 2000
60352:64:1460:0:2:1:1:-1:S:Windows ME
60352:64:1460:1:2:1:1:52:S:Windows 2000 Pro SP2 / XP Pro
60352:128:1460:1:-1:1:1:48:S:Windows ME
60352:128:1460:1:2:1:1:64:S:Windows XP
61440:64:512:0:-1:0:0:-1:S:IRIX 5.3 / 4.0.5F
61440:64:1460:0:-1:0:0:-1:S:IRIX 6.3
61440:64:1460:0:-1:1:1:-1:S:IRIX 6.5.10
61440:64:1460:0:0:0:1:48:S:OSF1 5.1
62944:128:1460:1:1:1:1:52:S:Windows 2000
63903:128:0:0:-1:0:0:64:S:Linux 2.2.x or 2.4.x
64240:64:1460:1:-1:0:0:44:S:Windows NT Server 4.0 
64240:64:1460:1:-1:1:1:48:S:Windows XP Professional
64240:64:1460:1:0:1:1:-1:S:Windows 98
64240:64:1460:1:0:1:1:52:S:Windows XP
64240:64:1460:1:0:1:1:64:S:Windows 2000
64240:128:1380:1:-1:1:1:48:S:Windows XP Professional
64240:128:1460:0:-1:1:1:48:S:Windows 2000 Pro
64240:128:1460:1:-1:0:1:48:S:Windows XP
64240:128:1460:1:-1:1:1:-1:S:Windows 98 SE / 2000 / XP Professional
64240:128:1460:1:-1:1:1:48:S:Windows XP Pro: Windows 2000 Pro
64240:128:1460:1:0:1:1:64:S:Windows XP
64240:128:46085:1:-1:1:1:-1:S:Windows XP Home
64240:255:1460:1:-1:0:0:44:S:Linux 2.1.xx
64240:255:1460:1:-1:1:1:48:S:Windows 2000 Professional SP 3
64512:128:1460:1:-1:1:1:48:S:Windows 2000 Pro
64676:128:1406:1:-1:1:1:48:S:Windows XP
64800:128:1440:1:-1:1:1:48:S:Windows XP Home v2002
64952:255:1412:1:-1:1:1:48:S:Windows XP
65268:128:1332:1:-1:1:1:48:S:Windows XP
65280:128:1360:1:-1:1:1:48:S:Windows XP
65340:128:1452:0:-1:1:1:48:S:Windows 2000 Pro SP3
65520:128:1260:1:-1:1:1:48:S:Windows 2000
65520:128:1456:1:-1:1:1:48:S:Windows XP
65535:64:1432:0:-1:0:0:44:S:Cisco webcache
65535:64:1452:1:-1:1:1:48:S:Windows 98 Second Edition
65535:64:1460:0:-1:1:1:48:S:Windows 98
65535:64:1460:0:0:0:1:60:S:CacheOS 3.1 on a CacheFlow 6000
65535:64:1460:0:1:0:1:48:S:AOL proxy
65535:64:1460:1:-1:0:0:44:S:FreeBSD 4.5-RELEASE
65535:64:1460:1:-1:1:1:48:S:Windows 98 Second Edition
65535:64:1460:1:0:0:1:60:S:FreeBSD 4.4 / 4.5 / 4.7
65535:64:1460:1:0:1:1:64:S:Openbsd 2.9
65535:64:1460:1:1:0:1:44:S:FreeBSD
65535:64:1460:1:1:0:1:60:S:FreeBSD 4.5-STABLE
65535:64:46085:1:-1:0:0:-1:S:Mac OS X
65535:64:46085:1:0:0:1:-1:S:FreeBSD
65535:64:46085:1:1:0:1:60:S:Mac OS X 10.1.x
65535:64:46085:1:2:0:1:-1:S:Mac OS X 10.x.x
65535:128:536:1:0:1:1:52:S:Windows XP
65535:128:1368:1:-1:0:0:-1:S:BorderManager 3.5
65535:128:1406:1:0:1:1:64:S:Windows 2000
65535:128:1452:1:-1:0:0:-1:S:Windows 98
65535:128:1452:1:-1:1:1:48:S:Windows 95
65535:128:1460:1:-1:1:1:-1:S:MacOS X
65535:128:1460:1:-1:1:1:48:S:Windows 98
65535:128:1460:1:1:0:1:60:S:FreeBSD 5.0 dp-1
65535:128:1460:1:3:1:1:64:S:Windows 2000
65535:128:1460:1:3:1:1:64:S:Windows 2000 SP 3
65535:128:46085:1:-1:1:1:48:S:Windows
65535:255:1460:1:1:0:1:48:S:Mac OS 9
65535:255:46085:1:2:0:1:-1:S:Mac OS 9.2
67:64:0:0:-1:0:0:-1:A:OpenBSD 2.x
4096:64:0:0:-1:0:0:-1:A:SCO UnixWare 2.1.2
16500:64:0:0:-1:0:0:-1:A:OpenBSD 2.x
17520:64:0:0:-1:0:0:-1:A:FreeBSD 2.2.1 - 4.0
32736:64:0:0:-1:0:0:-1:A:Linux 2.0.34 - 2.0.38
0:128:0:0:-1:0:0:-1:A:3Com Access Builder 4000 7.2
0:128:0:0:-1:0:0:-1:A:Lantronix EPS1 Version V3.5/1(970325)
64:128:0:0:-1:0:0:-1:A:Gold Card Ethernet Interface Firm. Ver. 3.19 (95.01.16)
70:128:0:0:-1:0:0:-1:A:Cyclades PathRouter
150:128:0:0:-1:0:0:-1:A:Cyclades PathRouter V 1.2.4
256:128:0:0:-1:0:0:-1:A:Allied Telesyn AT-S10 version 3.0 on an AT-TS24TR hub
512:128:0:0:-1:0:0:-1:A:3COM / USR TotalSwitch Firmware
530:128:0:0:-1:0:0:-1:A:CacheOS (CacheFlow 2000 proxy cache)
580:128:0:0:-1:0:0:-1:A:Cyclades PathRouter/PC
970:128:0:0:-1:0:0:-1:A:MPE/iX 5.5
1010:128:0:0:-1:0:0:-1:A:Lexmark Optra S Printer
1014:128:0:0:-1:0:0:-1:A:Lexmark Optra S Printer
1024:128:0:0:-1:0:0:-1:A:3com Office Connect Router 810
1060:128:0:0:-1:0:0:-1:A:Intel InBusiness Print Station
1072:128:0:0:-1:0:0:-1:A:PacketShaper 4000 v4.1.3b2 2000-04-05
1400:128:0:0:-1:0:0:-1:A:Minix 32-bit/Intel 2.0.0
1460:128:0:0:-1:0:0:-1:A:TOPS-20 Monitor 7(102540)-1-TD-1
1500:128:0:0:-1:0:0:-1:A:Gandalf LanLine Router
1536:128:0:0:-1:0:0:-1:A:Chase IOLAN Terminal Server v3.5.02 CDi
1600:128:0:0:-1:0:0:-1:A:APC MasterSwitch Network Power Controller
1608:128:0:0:-1:0:0:-1:A:FastComm FRAD F9200-DS-DNI -- Ver. 4.2.3A
1730:128:0:0:-1:0:0:-1:A:Cyclades PathRAS Remote Access Server v1.1.8 - 1.3.12
1792:128:0:0:-1:0:0:-1:A:Lantronix ETS16P Version V3.5/2(970721)
1855:128:0:0:-1:0:0:-1:A:CLIX R3.1 Vr.7.6.20 6480
2048:128:0:0:-1:0:0:-1:A:3Com Access Builder 4000 7.2
2056:128:0:0:-1:0:0:-1:A:Siemens HICOM 300 Phone switch (WAML LAN card)
2120:128:0:0:-1:0:0:-1:A:Intergraph Workstation (2000 Series) running CLiX R3.1
2144:128:0:0:-1:0:0:-1:A:Chase IOLan Terminal Server
2600:128:0:0:-1:0:0:-1:A:Apple Color LaserWrite 600 Printer
2920:128:0:0:-1:0:0:-1:A:D-Link Print Server
3072:128:0:0:-1:0:0:-1:A:Canon photocopier/fax/scanner/printer GP30F
3216:128:0:0:-1:0:0:-1:A:HP JetDirect Print Server
3975:128:0:0:-1:0:0:-1:A:A/UX 3.1.1 SVR2 or OpenStep 4.2
4000:128:0:0:-1:0:0:-1:A:Mu-1iTech CommPlete (modem server) RAScard
4096:128:0:0:-1:0:0:-1:A:Aironet AP4800E v8.07 11 Mbps wireless access poinit
4128:128:0:0:-1:0:0:-1:A:AS5200
4288:128:0:0:-1:0:0:-1:A:Cisco 1600/3640/7513 Router (IOS 11.2(14)P)
4380:128:0:0:-1:0:0:-1:A:Ascend/Lucent Max (HP:4000-6000) version 6.1.3 - 7.0.2+
5840:128:0:0:-1:0:0:-1:A:HP Color LaserJet 4500N: Jet Direct J3113A/2100
6144:128:0:0:-1:0:0:-1:A:IPAD Model 5000 or V.1.52
6447:128:0:0:-1:0:0:-1:A:Mac OS 7.0-7.1 With MacTCP 1.1.1 - 2.0.6
7300:128:0:0:-1:0:0:-1:A:Instant Internet box
7500:128:0:0:-1:0:0:-1:A:Sega Dreamcast
7950:128:0:0:-1:0:0:-1:A:AmigaOS AmiTCP/IP 4.3
8192:128:0:0:-1:0:0:-1:A:AGE Logic: Inc. IBM XStation
8215:128:0:0:-1:0:0:-1:A:CacheOS (CacheFlow 500-5000 webcache) CFOS 2.1.08 - 2.2.1
8704:128:0:0:-1:0:0:-1:A:Linux 2.0.34-38
8745:128:0:0:-1:0:0:-1:A:DG/UX Release R4.11MU02
8760:128:0:0:-1:0:0:-1:A:HP printer w/JetDirect card
9010:128:0:0:-1:0:0:-1:A:Solaris 2.4 w/most Sun patches
9116:128:0:0:-1:0:0:-1:A:Apollo Domain/OS SR10.4
10070:128:0:0:-1:0:0:-1:A:AmigaOS AmiTCP/IP Genesis 4.6
11557:128:0:0:-1:0:0:-1:A:Mac OS 7.0-7.1 With MacTCP 1.1.1 - 2.0.6
11680:128:0:0:-1:0:0:-1:A:Windows 98SE + IE5.5sp1
12288:128:0:0:-1:0:0:-1:A:Acorn Risc OS 3.6 (Acorn TCP/IP Stack 4.07)
14335:128:0:0:-1:0:0:-1:A:Linux 1.2.13
15360:128:0:0:-1:0:0:-1:A:Linux 2.0.27 - 2.0.30
16165:128:0:0:-1:0:0:-1:A:AIX 3.2
16368:128:0:0:-1:0:0:-1:A:AtheOS ( www.atheos.cx )
16383:128:0:0:-1:0:0:-1:A:IBM MVS (unknown version)
16384:128:0:0:-1:0:0:-1:A:Auspex Fileserver (AuspexOS 1.9.1/SunOS 4.1.4)
16430:128:0:0:-1:0:0:-1:A:OpenBSD 2.1/X86
17520:128:0:0:-1:0:0:-1:A:Snap Network Box
23360:128:0:0:-1:0:0:-1:A:Polycom Vie-1tation 512K videoconferencing system
24820:128:0:0:-1:0:0:-1:A:SCO UnixWare 7.0.0 or OpenServer 5.0.4-5
28620:128:0:0:-1:0:0:-1:A:IBM OS/2 V 2.1
28672:128:0:0:-1:0:0:-1:A:IBM OS/2 V.3
31744:128:0:0:-1:0:0:-1:A:Convex OS Release 10.1
32595:128:0:0:-1:0:0:-1:A:AIX 3.2
32736:128:0:0:-1:0:0:-1:A:Coba-1 Linux 4.0 (Fargo) Kernel 2.0.34C52_SK on MIPS
32767:128:0:0:-1:0:0:-1:A:SINIX-Y 5.43B0045
32768:128:0:0:-1:0:0:-1:A:DECNIS 600 V4.1.3B System
49152:128:0:0:-1:0:0:-1:A:OS-9/68K V2.4 (Quanterra Q4124 - 68030)
65455:128:0:0:-1:0:0:-1:A:AIX 3.2.5 (Bull HardWare)
65535:128:0:0:-1:0:0:-1:A:IBM MVS TCP/IP stack V. 3.2 or AIX 4.3.2
64240:255:0:0:-1:0:0:-1:A:Solaris 2.6 - 2.7
8192:64:265:0:-1:0:0:-1:A:Cisco CacheOS 1.1.0
4096:64:512:0:-1:0:0:-1:A:Alcatel Speedtouch 
8192:64:512:0:-1:0:0:-1:A:QNX / Amiga OS
16384:64:512:0:-1:0:0:-1:A:AIX
8192:64:536:0:-1:0:0:-1:A:OS/400
65535:64:1380:0:-1:0:0:-1:A:AIX
8760:32:1460:0:-1:0:0:-1:A:Snap Server (Quantum)
16384:64:1460:0:-1:0:0:-1:A:NetBSD 1.3 - 1.33 / AIX 4.3.X
17520:64:1460:0:-1:0:0:-1:A:FreeBSD  NFR Network Flight Recorder
32736:64:1460:0:-1:0:0:-1:A:Linux 2.0.38
65535:64:1460:0:-1:0:0:-1:A:Win NT 4.0 SP4
2144:255:1460:0:-1:0:0:-1:A:IOS Version 10.3(15) - 11.1(20)
8767:255:1460:0:-1:0:0:-1:A:Solaris 2.6
16384:255:1460:0:-1:0:0:-1:A:Cisco Systems IOS 11.3
8767:255:30725:0:-1:0:0:-1:A:Solaris
8192:32:46085:0:-1:0:0:-1:A:HP Ux 9.x
5840:64:46085:0:-1:0:0:-1:A:SMC Broadband / MacSense Router
8576:32:0:1:-1:0:0:-1:A:Windows NT / Win9x
67:64:0:1:-1:0:0:-1:A:FreeBSD 2.2.1 - 4.0
2920:64:0:1:-1:0:0:-1:A:Linux 2.0.32 - 2.0.34
6144:64:0:1:-1:0:0:-1:A:VMS Mu-1iNet V4.2(16) / OpenVMS V7.1-2
8192:64:0:1:-1:0:0:-1:A:BSDI BSD/OS
8576:64:0:1:-1:0:0:-1:A:BSDI BSD/OS
8736:64:0:1:-1:0:0:-1:A:BSDI BSD/OS
8760:64:0:1:-1:0:0:-1:A:BSDI BSD/OS
16720:64:0:1:-1:0:0:-1:A:Cisco Localdirector 430: running OS 2.1
17520:64:0:1:-1:0:0:-1:A:FreeBSD 2.2.1 - 4.0
24820:64:0:1:-1:0:0:-1:A:SCO OpenServer 5.0.5
30660:64:0:1:-1:0:0:-1:A:Linux 2.1.122 - 2.2.14
31680:64:0:1:-1:0:0:-1:A:Linux 2.1.122 - 2.2.14
31728:64:0:1:-1:0:0:-1:A:Linux 2.1.122 - 2.2.14
33232:64:0:1:-1:0:0:-1:A:Compaq Tru64 UNIX 5.0
33580:64:0:1:-1:0:0:-1:A:Linux 2.0.34 - 2.0.38
60816:64:0:1:-1:0:0:-1:A:IRIX 6.2 - 6.5
61000:64:0:1:-1:0:0:-1:A:IRIX 5.1 - 5.3
61320:64:0:1:-1:0:0:-1:A:IRIX 6.2 - 6.5
256:128:0:1:-1:0:0:-1:A:Xyplex Network9000
530:128:0:1:-1:0:0:-1:A:Linux 2.2.5 - 2.2.13 SMP
1024:128:0:1:-1:0:0:-1:A:Aironet 630-2400 V3.3P Wireless LAN bridge
2000:128:0:1:-1:0:0:-1:A:Novell NetWare 3.12 - 5.00
2048:128:0:1:-1:0:0:-1:A:HP Procurve Routing Switch 9304M
3975:128:0:1:-1:0:0:-1:A:AIX 4.3
4096:128:0:1:-1:0:0:-1:A:VirtualAccess LinxpeedPro 120 running Software 7.4.33CM
4380:128:0:1:-1:0:0:-1:A:Apple LaserWriter 16/600 PS: HP 6P: or HP 5 Printer
5724:128:0:1:-1:0:0:-1:A:SCO Release 5
5840:128:0:1:-1:0:0:-1:A:Linux 2.4.7 (X86)
6144:128:0:1:-1:0:0:-1:A:Novell Netware 5.0 SP5
8191:128:0:1:-1:0:0:-1:A:NetWare 4.11 SP7- 5 SP3A BorderManager 3.5
8208:128:0:1:-1:0:0:-1:A:Windows NT / Win9x
8215:128:0:1:-1:0:0:-1:A:3Com NetBuilder & NetBuilder II OS v 9.3
8480:128:0:1:-1:0:0:-1:A:Gauntlet 4.0a firewall on Solaris 2.5.1
8736:128:0:1:-1:0:0:-1:A:Windows NT / Win9x
8745:128:0:1:-1:0:0:-1:A:Solaris 2.3 - 2.4
9010:128:0:1:-1:0:0:-1:A:Solaris 2.3 - 2.4
16165:128:0:1:-1:0:0:-1:A:Linux 2.2.19
16384:128:0:1:-1:0:0:-1:A:AmigaOS Miami 3.0
16430:128:0:1:-1:0:0:-1:A:AmigaOS Miami 2.1-3.0
32595:128:0:1:-1:0:0:-1:A:Linux Kernel 2.1.88
32767:128:0:1:-1:0:0:-1:A:Linux 2.1.76
32768:128:0:1:-1:0:0:-1:A:Cisco IOS 12.0(3.3)S  (perhaps a 7200)
34715:128:0:1:-1:0:0:-1:A:Solaris 2.5: 2.5.1
48000:128:0:1:-1:0:0:-1:A:Windows 98
60000:128:0:1:-1:0:0:-1:A:Cisco 675 DSL router -- cbos 2.1
65535:128:0:1:-1:0:0:-1:A:Novell NetWare 3.12 - 5.00
4128:255:0:1:-1:0:0:-1:A:Cisco IOS
9000:255:0:1:-1:0:0:-1:A:Solaris 2.6 - 2.7
9216:255:0:1:-1:0:0:-1:A:Solaris 2.6 - 2.7
10136:255:0:1:-1:0:0:-1:A:Solaris 2.6 - 2.7
34752:255:0:1:-1:0:0:-1:A:Solaris 2.6 - 2.7
65160:255:0:1:-1:0:0:-1:A:Solaris 2.6 - 2.7
65535:255:0:1:-1:0:0:-1:A:Solaris 2.6 - 2.7
16080:64:536:1:-1:0:0:-1:A:Linux Slackware 8.0
17680:128:1360:1:-1:0:0:-1:A:Windows 2000 Professional 5.0.2195 Service Pack 2
6144:128:1368:1:-1:0:0:-1:A:Novell Netware 5.1 SP3
9660:255:1380:1:-1:0:0:-1:A:Solaris
8400:128:1400:1:-1:0:0:-1:A:Windows NT 4.0
8592:32:1460:1:-1:0:0:-1:A:Windows NT / Win9x
4380:64:1460:1:-1:0:0:-1:A:SCO Openserver 502
8760:64:1460:1:-1:0:0:-1:A:BSDI BSD/OS 3.0-3.1 (or possibly MacOS: NetBSD)
16060:64:1460:1:-1:0:0:-1:A:Debian GNU/Linux
16520:64:1460:1:-1:0:0:-1:A:FreeBSD
24820:64:1460:1:-1:0:0:-1:A:Windows 2000
32120:64:1460:1:-1:0:0:-1:A:Linux 2.2.19 - 2.2.20
32768:64:1460:1:-1:0:0:-1:A:Mac OS X Darwin 1.4 / HP-UX
8576:128:1460:1:-1:0:0:-1:A:Windows NT / Win9x
8592:128:1460:1:-1:0:0:-1:A:Windows NT / Win9x
8658:128:1460:1:-1:0:0:-1:A:Windows NT / Win9x
8688:128:1460:1:-1:0:0:-1:A:Windows NT 4.0
9520:128:1460:1:-1:0:0:-1:A:Windows 2000
32120:128:1460:1:-1:0:0:-1:A:Windows XP
8760:255:1460:1:-1:0:0:-1:A:OpenBSD
32768:255:1460:1:-1:0:0:-1:A:OpenBSD
60000:64:1500:1:-1:0:0:-1:A:Cisco 667i-DIR DSL router -- cbos 2.4.2
8215:128:6146:1:-1:0:0:-1:A:Windows NT 4.0
6144:128:22533:1:-1:0:0:-1:A:Novell Netware 5.1
8280:128:25605:1:-1:0:0:-1:A:Windows
5840:64:46085:1:-1:0:0:-1:A:RedHat Linux 7.3
16430:64:46085:1:-1:0:0:-1:A:Free BSD 4.1.1 - 4.3 X86
34080:64:46085:1:-1:0:0:-1:A:MacOS X 10.2.1
8760:255:46085:1:-1:0:0:-1:A:Solaris 2.5.1
512:128:0:0:0:0:0:-1:A:Linux 2.0.32-34
530:128:0:0:0:0:0:-1:A:Linux 2.0.32-34
1010:128:0:0:0:0:0:-1:A:Lexmark Optra S Printer
1792:128:0:0:0:0:0:-1:A:Lantronix ETS16P Version V3.5/2(970721)
1855:128:0:0:0:0:0:-1:A:Novell NetWare 3.12 or 386 TCP/IP
2048:128:0:0:0:0:0:-1:A:KA9Q
2048:128:0:0:0:0:0:-1:A:KA9Q
2144:128:0:0:0:0:0:-1:A:HP JetDirect  Firmware Rev. H.06.00
3975:128:0:0:0:0:0:-1:A:Novell NetWare 3.12 or 386 TCP/IP
5840:128:0:0:0:0:0:-1:A:HP Color LaserJet 4500N: Jet Direct J3113A/2100
6447:128:0:0:0:0:0:-1:A:Mac OS 7.0-7.1 With MacTCP 1.1.1 - 2.0.6
8192:128:0:0:0:0:0:-1:A:IBM VM/ESA 2.2.0 CMS Mainframe System
16352:128:0:0:0:0:0:-1:A:Linux 2.0.32-34
16368:128:0:0:0:0:0:-1:A:Linux 2.0.34-38
16384:128:0:0:0:0:0:-1:A:IBM MVS (unknown version)
17755:128:0:0:0:0:0:-1:A:MacOS 8.1 running on a PowerPC G3 (iMac)
24576:128:0:0:0:0:0:-1:A:SCO OpenServer(TM) Release 5
31744:128:0:0:0:0:0:-1:A:Linux 2.0.27 - 2.0.30
32595:128:0:0:0:0:0:-1:A:AIX 4.0 - 4.2
32736:128:0:0:0:0:0:-1:A:Linux 2.0.32-34
32752:128:0:0:0:0:0:-1:A:Linux 2.0.34-38
65535:128:0:0:0:0:0:-1:A:IBM MVS TCP/IP stack V. 3.2 or AIX 4.3.2
2000:128:0:1:0:0:0:-1:A:Novell NetWare 3.12 - 5.00
4096:128:0:1:0:0:0:-1:A:OpenVMS/Alpha 7.1 using Process Software's TCPWare V5.3-4
8191:128:0:1:0:0:0:-1:A:Novell NetWare 3.12 - 5.00
8192:128:0:1:0:0:0:-1:A:Novell NetWare 3.12 - 5.00
8745:128:0:1:0:0:0:-1:A:Solaris 2.5: 2.5.1
9010:128:0:1:0:0:0:-1:A:Solaris 2.3 - 2.4
9540:128:0:1:0:0:0:-1:A:Solaris 2.3 - 2.4
16384:128:0:1:0:0:0:-1:A:OpenVMS 7.1 using Process Software's TCPWare 5.3
16960:128:0:1:0:0:0:-1:A:MacOS 8.1
17490:128:0:1:0:0:0:-1:A:Solaris 2.5: 2.5.1
17755:128:0:1:0:0:0:-1:A:Mac OS 8.6
24576:128:0:1:0:0:0:-1:A:OpenVMS v7.1 VAX
32767:128:0:1:0:0:0:-1:A:Linux 2.4.7 (X86)
32768:128:0:1:0:0:0:-1:A:Novell NetWare 3.12 - 5.00
33655:128:0:1:0:0:0:-1:A:Solaris 2.5: 2.5.1
36570:128:0:1:0:0:0:-1:A:Solaris 2.5: 2.5.1
52735:128:0:1:0:0:0:-1:A:SONY NE-1-OS 6.1.2
65455:128:0:1:0:0:0:-1:A:Solaris 2.3 - 2.4
65535:128:1460:1:0:0:0:-1:A:MacOS 8.1
17520:255:46085:1:0:0:0:-1:A:Mac OS 8.6
530:128:0:0:-1:0:1:-1:A:NetBSD 1.4 running on a SPARC IPX
530:128:0:0:-1:0:1:-1:A:NetBSD 1.4 running on a SPARC IPX
530:128:0:1:-1:0:1:-1:A:NetBSD 1.4 / Generic mac68k (Quadra 610)
530:128:0:1:-1:0:1:-1:A:NetBSD 1.4 / Generic mac68k (Quadra 610)
1460:128:0:1:-1:0:1:-1:A:Network Appliance NetCache 5.1D4
1460:128:0:1:-1:0:1:-1:A:Network Appliance NetCache 5.1D4
16430:128:0:1:-1:0:1:-1:A:Windows XP Professional Release
64240:128:1460:1:-1:0:1:-1:A:Windows XP Professional Release
512:128:0:0:0:0:1:-1:A:Bay Networks BLN-2 Network Router or ASN Processor rev 9
512:128:0:0:0:0:1:-1:A:Bay Networks BLN-2 Network Router or ASN Processor rev 9
1024:128:0:0:0:0:1:-1:A:Bay Networks BLN-2 Network Router or ASN Processor rev 9
1024:128:0:0:0:0:1:-1:A:Bay Networks BLN-2 Network Router or ASN Processor rev 9
1460:128:0:0:0:0:1:-1:A:HP JetDirect Card (J4169A) in an HP LaserJet 8150
3000:128:0:0:0:0:1:-1:A:OpenVMS 7.1 Alpha running Digital's UCX v4.1ECO2
4096:128:0:0:0:0:1:-1:A:Alcatel 1000 ADSL (modem)
4096:128:0:0:0:0:1:-1:A:Alcatel 1000 ADSL (modem)
6144:128:0:0:0:0:1:-1:A:OpenVMS 6.2 - 7.2-1 on VAX or AXP
6144:128:0:0:0:0:1:-1:A:OpenVMS 6.2 - 7.2-1 on VAX or AXP
8192:128:0:0:0:0:1:-1:A:Accelerated Networks - High Speed Integrated Access VoDSL
8192:128:0:0:0:0:1:-1:A:Tandem NSK D40
8215:128:0:0:0:0:1:-1:A:Ascend GRF Router running Ascend Embedded/OS 2.1
8704:128:0:0:0:0:1:-1:A:Stock OpenVMS 7.1
8704:128:0:0:0:0:1:-1:A:Stock OpenVMS 7.1
16165:128:0:0:0:0:1:-1:A:AIX 4.3.2.0-4.3.3.0 on an IBM RS/*
16165:128:0:0:0:0:1:-1:A:AIX 4.3.2.0-4.3.3.0 on an IBM RS/*
16384:128:0:0:0:0:1:-1:A:Check Point FireWall-1 4.0 SP-5 (IPSO build)
16384:128:0:0:0:0:1:-1:A:Check Point FireWall-1 4.0 SP-5 (IPSO build)
16430:128:0:0:0:0:1:-1:A:FreeBSD 2.1.0 - 2.1.5
16430:128:0:0:0:0:1:-1:A:FreeBSD 2.1.0 - 2.1.5
16445:128:0:0:0:0:1:-1:A:FreeBSD 2.1.0 - 2.1.5
16445:128:0:0:0:0:1:-1:A:FreeBSD 2.1.0 - 2.1.5
24820:128:0:0:0:0:1:-1:A:NCR MP-RAS SVR4 UNIX System Version 3
24820:128:0:0:0:0:1:-1:A:NCR MP-RAS SVR4 UNIX System Version 3
32767:128:0:0:0:0:1:-1:A:ReliantUNIX-Y 5.44 B0033 RM600 1/256 R10000
32768:128:0:0:0:0:1:-1:A:Cray UNICOS 9.0.1ai - 10.0.0.2
32768:128:0:0:0:0:1:-1:A:Cray UNICOS 9.0.1ai - 10.0.0.2
32860:128:0:0:0:0:1:-1:A:BSDI BSD/OS 2.0 - 2.1
32860:128:0:0:0:0:1:-1:A:BSDI BSD/OS 2.0 - 2.1
32890:128:0:0:0:0:1:-1:A:OpenBSD 2.6-2.8
32890:128:0:0:0:0:1:-1:A:OpenBSD 2.6-2.8
61226:128:0:0:0:0:1:-1:A:IRIX 5.2
61226:128:0:0:0:0:1:-1:A:IRIX 5.2
65274:128:0:0:0:0:1:-1:A:AIX v4.2
65274:128:0:0:0:0:1:-1:A:AIX v4.2
65455:128:0:0:0:0:1:-1:A:Hitachi HI-UX/MPP (don't know version)
65455:128:0:0:0:0:1:-1:A:Hitachi HI-UX/MPP (don't know version)
8192:64:2:0:0:0:1:-1:A:Mac OS 9/Apple ShareIP
16384:64:512:0:0:0:1:-1:A:IPSO 3.3-FCS
32768:64:512:0:0:0:1:-1:A:Mac OS X Server
65500:64:512:0:0:0:1:-1:A:Windows
8192:64:524:0:0:0:1:-1:A:OS/400
536:64:536:0:0:0:1:-1:A:NetBSD
33232:64:536:0:0:0:1:-1:A:OSF1 4.0
67:64:1460:0:0:0:1:-1:A:OpenBSD 2.8 GENERIC
32768:64:1460:0:0:0:1:-1:A:HP-UX 11.00
32768:64:1460:0:0:0:1:-1:A:NetBSD
49152:128:1460:0:0:0:1:-1:A:IRIX 6.2 - 6.5
49152:128:1460:0:0:0:1:-1:A:IRIX 6.2 - 6.5
61440:128:1460:0:0:0:1:-1:A:IRIX 5.3
61440:128:1460:0:0:0:1:-1:A:IRIX 5.3
65535:128:1460:0:0:0:1:-1:A:AIX 3.2 running on RS/6000
65535:128:1460:0:0:0:1:-1:A:AIX 3.2 running on RS/6000
67:64:43013:0:0:0:1:-1:A:OpenBSD 2.6
67:64:46085:0:0:0:1:-1:A:OpenBSD 2.9
17520:128:46085:0:0:0:1:-1:A:Windows
530:128:0:1:0:0:1:-1:A:Solaris 2.6 - 2.7
530:128:0:1:0:0:1:-1:A:Solaris 2.6 - 2.7
2144:128:0:1:0:0:1:-1:A:Windows NT4 / Win95 / Win98
2144:128:0:1:0:0:1:-1:A:Windows NT4 / Win95 / Win98
2915:128:0:1:0:0:1:-1:A:Linux 2.1.19 - 2.2.17
2915:128:0:1:0:0:1:-1:A:Linux 2.1.19 - 2.2.17
2920:128:0:1:0:0:1:-1:A:Sun Solaris 8 early acces beta through actual release
2920:128:0:1:0:0:1:-1:A:Sun Solaris 8 early acces beta through actual release
5760:128:0:1:0:0:1:-1:A:Linux 2.4.7 (X86)
5840:128:0:1:0:0:1:-1:A:Windows NT4 / Win95 / Win98
5840:128:0:1:0:0:1:-1:A:Windows NT4 / Win95 / Win98
6144:128:0:1:0:0:1:-1:A:VMS Mu-1iNet V4.2(16)/ OpenVMS V7.1-2
6144:128:0:1:0:0:1:-1:A:VMS Mu-1iNet V4.2(16)/ OpenVMS V7.1-2
8192:128:0:1:0:0:1:-1:A:AS/400e 720 running OS/400 R4.4
8192:128:0:1:0:0:1:-1:A:AS/400e 720 running OS/400 R4.4
8215:128:0:1:0:0:1:-1:A:BSDI 4.0-4.0.1
8215:128:0:1:0:0:1:-1:A:BSDI 4.0-4.0.1
8704:128:0:1:0:0:1:-1:A:OpenVMS 6.2/Alpha
8704:128:0:1:0:0:1:-1:A:OpenVMS 6.2/Alpha
8855:128:0:1:0:0:1:-1:A:Raptor Firewall 6 on Solaris 2.6
8855:128:0:1:0:0:1:-1:A:Raptor Firewall 6 on Solaris 2.6
9361:128:0:1:0:0:1:-1:A:Solaris 2.6 - 2.7 with tcp_strong_iss=0
9361:128:0:1:0:0:1:-1:A:Solaris 2.6 - 2.7 with tcp_strong_iss=0
10120:128:0:1:0:0:1:-1:A:Solaris 2.6 - 2.7
10120:128:0:1:0:0:1:-1:A:Solaris 2.6 - 2.7
11556:128:0:1:0:0:1:-1:A:Linux Kernel 2.4.0 - 2.4.18 (X86)
15370:128:0:1:0:0:1:-1:A:Linux 2.1.19 - 2.2.17
15370:128:0:1:0:0:1:-1:A:Linux 2.1.19 - 2.2.17
16165:128:0:1:0:0:1:-1:A:Linux 2.1.19 - 2.2.17
16165:128:0:1:0:0:1:-1:A:Linux 2.1.19 - 2.2.17
16430:128:0:1:0:0:1:-1:A:D-Link DI-701: Version 2.22
16430:128:0:1:0:0:1:-1:A:D-Link DI-701: Version 2.22
16445:128:0:1:0:0:1:-1:A:Acorn RiscOS 3.7 using AcornNet TCP/IP stack
16445:128:0:1:0:0:1:-1:A:Acorn RiscOS 3.7 using AcornNet TCP/IP stack
17457:128:0:1:0:0:1:-1:A:Solaris 2.6 - 2.7
17457:128:0:1:0:0:1:-1:A:Solaris 2.6 - 2.7
17963:128:0:1:0:0:1:-1:A:Solaris 2.6 - 7 X86
17963:128:0:1:0:0:1:-1:A:Solaris 2.6 - 7 X86
24576:128:0:1:0:0:1:-1:A:Sequent DYNIX/ptx(R) V4.4.6
24794:128:0:1:0:0:1:-1:A:Sun Solaris 8 early acces beta through actual release
24794:128:0:1:0:0:1:-1:A:Sun Solaris 8 early acces beta through actual release
24820:128:0:1:0:0:1:-1:A:NCR MP-RAS 3.01
24820:128:0:1:0:0:1:-1:A:NCR MP-RAS 3.01
25000:128:0:1:0:0:1:-1:A:Windows NT4 / Win95 / Win98
25000:128:0:1:0:0:1:-1:A:Windows NT4 / Win95 / Win98
28885:128:0:1:0:0:1:-1:A:Digital UNIX OSF1 V 4.0-4.0F
30976:128:0:1:0:0:1:-1:A:Atari Mega STE running JIS-68k 3.0
30976:128:0:1:0:0:1:-1:A:Atari Mega STE running JIS-68k 3.0
31535:128:0:1:0:0:1:-1:A:Linux 2.1.19 - 2.2.17
31535:128:0:1:0:0:1:-1:A:Linux 2.1.19 - 2.2.17
31800:128:0:1:0:0:1:-1:A:Linux 2.1.19 - 2.2.17
31800:128:0:1:0:0:1:-1:A:Linux 2.1.19 - 2.2.17
31856:128:0:1:0:0:1:-1:A:Linux 2.3.28-33
31856:128:0:1:0:0:1:-1:A:Linux 2.3.28-33
32595:128:0:1:0:0:1:-1:A:Linux 2.1.19 - 2.2.17
32595:128:0:1:0:0:1:-1:A:Linux 2.1.19 - 2.2.17
32637:128:0:1:0:0:1:-1:A:Linux 2.1.91 - 2.1.103
32637:128:0:1:0:0:1:-1:A:Linux 2.1.91 - 2.1.103
32767:128:0:1:0:0:1:-1:A:Linux Kernel 2.4.0 - 2.4.18 (X86)
32767:128:0:1:0:0:1:-1:A:Linux Kernel 2.4.0 - 2.4.18 (X86)
32768:128:0:1:0:0:1:-1:A:Apple MacOS 9.04 (Powermac or G4)
32768:128:0:1:0:0:1:-1:A:Apple MacOS 9.04 (Powermac or G4)
32860:128:0:1:0:0:1:-1:A:Compaq Tru64 UNIX (formerly Digital UNIX) 4.0e
32890:128:0:1:0:0:1:-1:A:AmigaOS 3.1 running Miami Deluxe 0.9m
32890:128:0:1:0:0:1:-1:A:AmigaOS 3.1 running Miami Deluxe 0.9m
33649:128:0:1:0:0:1:-1:A:Solaris 2.6 - 2.7
33649:128:0:1:0:0:1:-1:A:Solaris 2.6 - 2.7
34463:128:0:1:0:0:1:-1:A:Windows NT4 / Win95 / Win98
34463:128:0:1:0:0:1:-1:A:Windows NT4 / Win95 / Win98
34661:128:0:1:0:0:1:-1:A:Solaris 2.6 - 2.7 with tcp_strong_iss=0
34661:128:0:1:0:0:1:-1:A:Solaris 2.6 - 2.7 with tcp_strong_iss=0
36685:128:0:1:0:0:1:-1:A:Solaris 2.6 - 2.7
36685:128:0:1:0:0:1:-1:A:Solaris 2.6 - 2.7
43981:128:0:1:0:0:1:-1:A:Solaris 2.6 - 2.7
43981:128:0:1:0:0:1:-1:A:Solaris 2.6 - 2.7
46537:128:0:1:0:0:1:-1:A:Windows Millenium Edition v4.90.3000
46537:128:0:1:0:0:1:-1:A:Windows Millenium Edition v4.90.3000
49290:128:0:1:0:0:1:-1:A:FreeBSD 2.2.1 - 4.1
49290:128:0:1:0:0:1:-1:A:FreeBSD 2.2.1 - 4.1
49335:128:0:1:0:0:1:-1:A:FreeBSD 2.2.1 - 4.1
49335:128:0:1:0:0:1:-1:A:FreeBSD 2.2.1 - 4.1
59680:128:0:1:0:0:1:-1:A:Windows ME
65527:128:0:1:0:0:1:-1:A:Solaris 2.6 - 2.7
65527:128:0:1:0:0:1:-1:A:Solaris 2.6 - 2.7
65535:128:0:1:0:0:1:-1:A:Cray Unicos 9.0 - 10.0 or Unicos/mk 1.5.1
65535:128:0:1:0:0:1:-1:A:Cray Unicos 9.0 - 10.0 or Unicos/mk 1.5.1
32595:64:265:1:0:0:1:-1:A:Linux 2.2.14
67:64:1460:1:0:0:1:-1:A:FreeBSD 4.x
8215:64:1460:1:0:0:1:-1:A:BSDI BSD/OS 3.0-3.1 (or possibly MacOS: NetBSD)
8760:64:1460:1:0:0:1:-1:A:BSDI BSD/OS 3.0
32768:64:1460:1:0:0:1:-1:A:HP-UX
16384:128:1460:1:0:0:1:-1:A:Linux Kernel 2.4.0 - 2.4.18 (X86)
17520:128:1460:1:0:0:1:-1:A:Windows 2000
64240:128:1460:1:0:0:1:-1:A:Windows 2000 Professional: Build 2183 (RC3)
10136:255:1460:1:0:0:1:-1:A:Solaris
9800:255:33797:1:0:0:1:-1:A:Solaris
31900:64:43525:1:0:0:1:-1:A:Linux RedHat 7.1
1460:64:46085:1:0:0:1:-1:A:Red Hat 7.1  (kernel 2.4.3)
5792:64:46085:1:0:0:1:-1:A:Linux 2.4.4-64GB-SMP
30660:64:46085:1:0:0:1:-1:A:Linux
33304:64:46085:1:0:0:1:-1:A:MacOS X Server Release
64240:64:46085:1:0:0:1:-1:A:Mac OS X Server 10.1
65160:64:46085:1:0:0:1:-1:A:Mac OS X Server 10.x
1460:128:46085:1:0:0:1:-1:A:Windows 2000 Server
17520:128:46085:1:0:0:1:-1:A:Windows 2000 Workstation
8760:255:46085:1:0:0:1:-1:A:Solaris
33580:255:46085:1:0:0:1:-1:A:Mac OS X
65535:64:1460:0:1:0:1:-1:A:AIX
65535:255:35845:0:1:0:1:-1:A:MacOS X
65535:64:1460:1:1:0:1:-1:A:FreeBSD 4.3 - 4.4
65535:64:46085:1:1:0:1:-1:A:Mac OS X 
65535:255:46085:0:2:0:1:-1:A:AIX
17520:64:1460:0:-1:1:1:-1:A:OpenBSD 2.8
5360:128:536:1:-1:1:1:-1:A:Windows 2000 Professional
17680:128:1360:1:-1:1:1:-1:A:Windows 2000 Professional 5.0.2195 Service Pack 2
6840:64:1380:1:-1:1:1:-1:A:IRIX
31740:64:1380:1:-1:1:1:-1:A:Cisco PIX
1380:128:1380:1:-1:1:1:-1:A:Windows 2000
31064:64:1412:1:-1:1:1:-1:A:Linux 2.2.16-3 (RH 6.2)
32476:64:1412:1:-1:1:1:-1:A:Linux 2.2.18
17424:128:1452:1:-1:1:1:-1:A:Windows 2000 Workstation
8280:128:1460:1:-1:1:1:-1:A:Windows 98 SE
17472:128:1460:1:-1:1:1:-1:A:Solaris 7
2920:255:1460:1:-1:1:1:-1:A:Lexmark T520 Network Printer
5840:255:1460:1:-1:1:1:-1:A:Linux 2.4.10
64240:255:1460:1:-1:1:1:-1:A:Windows 2000 Pro
17520:64:1460:0:0:1:1:-1:A:Windows 2000
17520:128:1460:0:0:1:1:-1:A:Windows 2000 Professional
25000:64:512:1:0:1:1:-1:A:Windows NT
32696:64:536:1:0:1:1:-1:A:Linux 2.2.19
32640:64:1360:1:0:1:1:-1:A:Linux 2.2.19
31740:64:1380:1:0:1:1:-1:A:CISCO PIX 6.1
17424:128:1452:1:0:1:1:-1:A:Windows 2000 Professional
17424:128:1452:1:0:1:1:-1:A:Windows 2000 Server
5792:64:1460:1:0:1:1:-1:A:Linux 2.4.2
30660:64:1460:1:0:1:1:-1:A:Linux SuSE 7.x
32120:64:1460:1:0:1:1:-1:A:Linux 2.2.19 - 2.2.20
5792:64:1460:1:1:1:1:-1:A:Linux Kernel 2.4.17 (with MOSIX patch)
33304:64:1460:1:1:1:1:-1:A:Solaris 8
64240:64:1460:0:2:1:1:-1:A:Windows ME
1380:64:1380:1:-1:1:0:56:A:Linux 2.4 
31740:64:1380:1:-1:1:0:56:A:Linux
32120:64:1460:1:-1:1:0:56:A:Linux 2.2.16-22
5792:64:1380:1:-1:0:1:56:A:Linux
1380:64:25605:1:-1:0:1:56:A:Mac OS
4096:32:0:0:-1:0:0:64:A:Motorola SurfBoard SB4100 CableModem
1024:255:512:0:-1:0:0:44:A:Zyxel Prestige 10
2048:255:512:0:-1:0:0:44:A:Cisco
4096:255:512:0:-1:0:0:44:A:Alcatel Speed Touch Home/Pro
4128:255:536:0:-1:0:0:44:A:Cisco 2600 IOS 12.0
2504:255:760:0:-1:0:0:44:A:Windows
1024:32:1024:0:-1:0:0:44:A:Windows 2000
4095:32:1024:0:-1:0:0:44:A:ASMAX Broadband router
4096:32:1024:0:-1:0:0:44:A:Alcatel LSS 210-Stack Version 3.4.8
1024:128:1024:0:-1:0:0:44:A:Prime SharePH-1UNW (hardware printserver)
1024:128:1280:0:-1:0:0:44:A:ITC Version i7.13 of 02-07-99 (embedded device)
65535:64:1322:0:-1:0:0:44:A:Windows* [aol client]
16384:64:1360:0:-1:0:0:44:A:Windows 2000
8192:64:1380:0:-1:0:0:44:A:Linux
8280:128:1380:0:-1:0:0:44:A:Windows NT
1400:8:1400:0:-1:0:0:44:A:Minix 16-bit/Intel 2.0.3
47600:255:1400:0:-1:0:0:44:A:Windows 2000
8192:64:1412:0:-1:0:0:44:A:Linux (debian 2.0)
57344:64:1414:0:-1:0:0:44:A:FreeBSD4.6.2
65535:64:1420:0:-1:0:0:44:A:FreeBSD 4.5
1024:255:1428:0:-1:0:0:44:A:3Com SuperStack 3 Switch 4400
16384:64:1432:0:-1:0:0:44:A:Linux Debian 3.0 
1024:255:1436:0:-1:0:0:44:A:3Com SuperStack II 3300
8767:255:1452:0:-1:0:0:44:A:Windows 98
4096:16:1460:0:-1:0:0:44:A:Extreme Gigabit switch
2920:64:1460:0:-1:0:0:44:A:DLink DP-300 Printserver
4096:64:1460:0:-1:0:0:44:A:iPath Cable Media Access Hub
5840:64:1460:0:-1:0:0:44:A:HP LaserJet 2100 Series
8192:64:1460:0:-1:0:0:44:A:Linux
16060:64:1460:0:-1:0:0:44:A:AIX 4.3.2
16352:64:1460:0:-1:0:0:44:A:Caldera OpenLinux(TM) 1.3 / RedHat 7.2
24820:64:1460:0:-1:0:0:44:A:SCO openserver 5.0.5
32768:64:1460:0:-1:0:0:44:A:FreeBSD
33580:64:1460:0:-1:0:0:44:A:Digital Unix
57344:64:1460:0:-1:0:0:44:A:FreeBSD 4.6-RELEASE-p1
61440:64:1460:0:-1:0:0:44:A:OSF1
65535:64:1460:0:-1:0:0:44:A:FreeBSD 4.5
8760:128:1460:0:-1:0:0:44:A:Windows NT 4.x
512:255:1460:0:-1:0:0:44:A:Router 3Com 812 ADSL
1024:255:1460:0:-1:0:0:44:A:3Com 812 ADSL ROUTER
1460:255:1460:0:-1:0:0:44:A:FreeBSD/i386
3100:255:1460:0:-1:0:0:44:A:Nokia M1122 Adsl Router
4096:255:1460:0:-1:0:0:44:A:Cisco Pix 515
4128:255:1460:0:-1:0:0:44:A:Cisco IOS
4288:255:1460:0:-1:0:0:44:A:Cisco IOS 11.2
5840:255:1460:0:-1:0:0:44:A:Linksys BEFSR11 1 Port Router/HUB
8190:255:1460:0:-1:0:0:44:A:Linux Debian
16384:64:20485:0:-1:0:0:44:A:Mac OS X
8192:64:28016:0:-1:0:0:44:A:Linux
4096:64:44037:0:-1:0:0:44:A:HP Procurve Switch
5840:64:46085:0:-1:0:0:44:A:HP LaserJet 4050N
5840:255:46085:0:-1:0:0:44:A:LinkSys Router
31624:64:536:1:-1:0:0:44:A:Reliant Unix from Siemens-Nixdorf
32696:64:536:1:-1:0:0:44:A:Linux 2.2.16
32768:64:536:1:-1:0:0:44:A:HP-UX
9112:255:536:1:-1:0:0:44:A:SunOS 5.6
8215:128:1332:1:-1:0:0:44:A:Windows 98 SE
8280:64:1380:1:-1:0:0:44:A:BSDi BSD/OS 4.0.1
31740:64:1380:1:-1:0:0:44:A:Linux
8280:128:1380:1:-1:0:0:44:A:Windows 2000 / NT / Win9x
64240:128:1380:1:-1:0:0:44:A:Windows XP Professional
9660:255:1380:1:-1:0:0:44:A:Windows
5808:64:1412:1:-1:0:0:44:A:Slackware 8.0 Linux 2.2.20
32768:64:1412:1:-1:0:0:44:A:HP-UX B.10.20
31900:64:1450:1:-1:0:0:44:A:SuSE Linux 7.0
57344:64:1450:1:-1:0:0:44:A:Windows2000
8760:32:1460:1:-1:0:0:44:A:Microsoft Windows 95
4380:64:1460:1:-1:0:0:44:A:Ascend MAX6000
5840:64:1460:1:-1:0:0:44:A:Linux 2.4.0 - Linux 2.4.18
7300:64:1460:1:-1:0:0:44:A:Linux
8760:64:1460:1:-1:0:0:44:A:Cisco IOS
16060:64:1460:1:-1:0:0:44:A:AIX 4.3
16384:64:1460:1:-1:0:0:44:A:NetBSD
16560:64:1460:1:-1:0:0:44:A:FreeBSD 4.3
17520:64:1460:1:-1:0:0:44:A:FreeBSD 4.2 / FreeBSD 3.4-STABLE
24656:64:1460:1:-1:0:0:44:A:Solaris 9
30660:64:1460:1:-1:0:0:44:A:SuSE Linux 7.1
32120:64:1460:1:-1:0:0:44:A:Coba-1 Linux RaQ 4 (2.2.19)
33580:64:1460:1:-1:0:0:44:A:Freebsd 4.3
57344:64:1460:1:-1:0:0:44:A:FreeBSD 4.7
65535:64:1460:1:-1:0:0:44:A:FreeBSD 4.3 - 4.4
6144:128:1460:1:-1:0:0:44:A:Novell Netware 4.0 / 5.0
8215:128:1460:1:-1:0:0:44:A:Windows 98 SE / Windows NT 4.0
8760:128:1460:1:-1:0:0:44:A:Windows NT 4.x / Win9x
17520:128:1460:1:-1:0:0:44:A:Windows 2000
29200:128:1460:1:-1:0:0:44:A:Windows NT server 4.0 sp6a
32767:128:1460:1:-1:0:0:44:A:Windows NT
64240:128:1460:1:-1:0:0:44:A:Linux Slackware 8.0
65535:128:1460:1:-1:0:0:44:A:BSD
8760:255:1460:1:-1:0:0:44:A:SunOS 5.7
17520:255:1460:1:-1:0:0:44:A:Windows 2000
60000:64:1500:1:-1:0:0:44:A:Windows XP
8760:128:4392:1:-1:0:0:44:A:Novell Netware
8760:128:4420:1:-1:0:0:44:A:Windows NT 4.0
33580:64:46085:1:-1:0:0:44:A:Mac OS X 10.1
8760:128:46085:1:-1:0:0:44:A:Windows 2000
8760:128:1460:1:-1:0:0:48:A:Linux 
8760:128:1460:1:-1:0:0:48:A:Unix
8760:128:1460:1:-1:0:0:48:A:Windows
8192:64:1452:0:0:0:1:48:A:OS 400
8192:64:1460:0:0:0:1:48:A:SMC Barricade Wireless router
32767:64:1460:0:0:0:1:48:A:Sinix 5.4x
61440:64:1460:0:0:0:1:48:A:OSF1 5.1 732 alpha
8760:255:1460:0:0:0:1:48:A:SunOS 5.7 
33580:64:4312:0:0:0:1:48:A:Unix
11680:64:46085:0:0:0:1:48:A:HPirect J6039A
32767:128:1452:1:0:0:1:48:A:Windows 2000 / XP / ME
5840:64:1460:1:0:0:1:48:A:Linux Slackware 8 - kernel 2.4.17
24820:64:1460:1:0:0:1:48:A:SunOS 5.8 
30660:64:1460:1:0:0:1:48:A:Linux 2.2.19
32120:64:1460:1:0:0:1:48:A:RedHat 6.2
33580:64:1460:1:0:0:1:48:A:Compaq Tru64 UNIX 5.0 / Digital UNIX V5.60
6144:128:1460:1:0:0:1:48:A:Novel Netware 5.1 
8760:255:1460:1:0:0:1:48:A:SunOS 5.7 
32120:64:46085:1:0:0:1:48:A:Yellow Dog Linux 2.2
33580:64:46085:1:0:0:1:48:A:Digital UNIX V4.0F
32768:255:46085:1:0:0:1:48:A:Mac OS 9.1
65535:64:1460:0:1:0:1:48:A:FreeBSD 4.5
16384:64:1460:0:-1:1:1:48:A:Windows
32120:64:1460:0:-1:1:1:48:A:Linux 2.2.(PLD) 
8760:128:1460:0:-1:1:1:48:A:Windows 98
17520:128:1460:0:-1:1:1:48:A:Windows 2000 pro
33580:255:1460:0:-1:1:1:48:A:MAC OS X
5840:128:536:1:-1:1:1:48:A:Windows 2000
5808:64:1310:1:-1:1:1:48:A:Linux 2.4.19
65535:64:1360:1:-1:1:1:48:A:Windows 2000 Server
32767:128:1360:1:-1:1:1:48:A:Windows 2000
31556:64:1372:1:-1:1:1:48:A:Debian/GNU Linux
5840:64:1380:1:-1:1:1:48:A:Linux 2.4.19
16560:128:1380:1:-1:1:1:48:A:Windows 2000 (firewalled)
64240:128:1380:1:-1:1:1:48:A:Windows 2K
30800:64:1400:1:-1:1:1:48:A:Suse Linux 7.0
32200:64:1400:1:-1:1:1:48:A:Suse Linux
60200:64:1400:1:-1:1:1:48:A:IRIX 6.5.x
64240:128:1400:1:-1:1:1:48:A:Windows XP
49152:64:1402:1:-1:1:1:48:A:Linux
5808:64:1412:1:-1:1:1:48:A:Redhat 7.0 (linux 2.2.16)
5840:64:1412:1:-1:1:1:48:A:Linux 2.4.17
25416:64:1412:1:-1:1:1:48:A:Solaris/U-1ra sparc 
16944:128:1412:1:-1:1:1:48:A:Windows 2000 Server
65340:128:1412:1:-1:1:1:48:A:Windows 2000 
65535:128:1412:1:-1:1:1:48:A:Cisco-louche1 
16968:128:1414:1:-1:1:1:48:A:Windows 2000 server
9728:255:1422:1:-1:1:1:48:A:SunOS 5.7
5840:64:1436:1:-1:1:1:48:A:Red Hat Linux
5840:64:1452:1:-1:1:1:48:A:Linux 2.4.18
5840:64:1452:1:-1:1:1:48:A:Linux 2.4.18-3 (IServ/RedHat)
17424:64:1452:1:-1:1:1:48:A:OpenBSD 3.0 
64240:128:1452:1:-1:1:1:48:A:Windows 2000
64240:128:1456:1:-1:1:1:48:A:Windows 2000
5840:64:1460:1:-1:1:1:48:A:Linux 2.4.0 - Linux 2.4.18
8760:64:1460:1:-1:1:1:48:A:Windows NT4
16060:64:1460:1:-1:1:1:48:A:Linux 2.2.19
17520:64:1460:1:-1:1:1:48:A:OpenBSD 3.0 - 3.1
24820:64:1460:1:-1:1:1:48:A:SunOS 5.8
30660:64:1460:1:-1:1:1:48:A:Linux Mandrake 7.1 / Debian 3.0
32120:64:1460:1:-1:1:1:48:A:Linux 2.2.12 - 2.2.20
32768:64:1460:1:-1:1:1:48:A:Windows 2000
49152:64:1460:1:-1:1:1:48:A:Linux
64240:64:1460:1:-1:1:1:48:A:Unix
65535:64:1460:1:-1:1:1:48:A:Windows 2000 Pro SP2
1460:128:1460:1:-1:1:1:48:A:Windows 2000 Server 
6144:128:1460:1:-1:1:1:48:A:Netware 5.1 SP5
6240:128:1460:1:-1:1:1:48:A:Windows XP Pro
8760:128:1460:1:-1:1:1:48:A:Windows 98 / 2000 / XP
16824:128:1460:1:-1:1:1:48:A:Windows 2000 server
16944:128:1460:1:-1:1:1:48:A:Windows XP
17424:128:1460:1:-1:1:1:48:A:Windows 2000
17520:128:1460:1:-1:1:1:48:A:Windows 2000 Server / XP Pro / NT 4.0 server
32120:128:1460:1:-1:1:1:48:A:Windows 2000 sp2
32767:128:1460:1:-1:1:1:48:A:Windows 98 SE
64240:128:1460:1:-1:1:1:48:A:Windows XP
64512:128:1460:1:-1:1:1:48:A:Windows X
65535:128:1460:1:-1:1:1:48:A:NetBSD
8760:255:1460:1:-1:1:1:48:A:SunOS 5.7
31728:64:10757:1:-1:1:1:48:A:Linux 2.2.19
17520:128:46085:1:-1:1:1:48:A:Windows XP
33580:255:1460:0:0:1:1:52:A:Windows 2000 Server 
31064:64:1412:1:0:1:1:52:A:Linux Mandrake 7.2
32120:64:1452:1:0:1:1:52:A:OpenBSD 2.9
65340:128:1452:1:0:1:1:52:A:Windows XP Pro
5840:64:1460:1:0:1:1:52:A:Linux 2.4.0 - Linux 2.4.18
16060:64:1460:1:0:1:1:52:A:Linux Slackware 8.0
17520:64:1460:1:0:1:1:52:A:OpenBSD 3.0
32120:64:1460:1:0:1:1:52:A:Linux 2.2.19 (Mandrake Secure)
6144:128:1460:1:0:1:1:52:A:Novell Netware 5.1
17520:128:1460:1:0:1:1:52:A:Windows 2000 Server
17520:128:46085:1:0:1:1:52:A:Windows XP SP1
25632:64:0:1:-1:0:1:60:A:SunOS 5.8 
16500:64:500:0:0:0:1:60:A:OpenBSD 3.2
4096:64:512:0:0:0:1:60:A:Alcatel Router ADSL Speed Touch Pro
16384:64:1460:0:0:0:1:60:A:NetBSD 1.5.2 (GENERIC)
57344:64:1460:0:0:0:1:60:A:FreeBSD 4.6-RELEASE-p1
8760:128:38917:0:0:0:1:60:A:Windows XP Professional
33350:64:43525:0:0:0:1:60:A:X server
57344:64:46085:0:0:0:1:60:A:FreeBSD 4.6
16165:64:265:1:0:0:1:60:A:Linux 2.2.17 - 2.2.19
24794:64:1412:1:0:0:1:60:A:Solaris 8
32768:64:1412:1:0:0:1:60:A:HP-UX
33600:64:1412:1:0:0:1:60:A:Mac OS X/10
67:64:1460:1:0:0:1:60:A:FreeBSD 4.4-Release
5792:64:1460:1:0:0:1:60:A:Linux 2.4.4-4GB
8760:64:1460:1:0:0:1:60:A:IRIX
17520:64:1460:1:0:0:1:60:A:Windows 2000
32120:64:1460:1:0:0:1:60:A:Linux 2.2.17 - 2.2.20
32768:64:1460:1:0:0:1:60:A:Windows 
33304:64:1460:1:0:0:1:60:A:Mac OS X 10.1.5
33600:64:1460:1:0:0:1:60:A:MacOS X
57344:64:1460:1:0:0:1:60:A:FreeBSD  4.7-PRERELEASE
60816:64:1460:1:0:0:1:60:A:Irix 6.5.8
2144:128:1460:1:0:0:1:60:A:Windows ME
5792:128:1460:1:0:0:1:60:A:Linux Kernel 2.4.0 - 2.4.18 (X86)
5792:128:1460:1:0:0:1:60:A:Linux Kernel 2.4.0 - 2.4.18 (X86)
16430:128:1460:1:0:0:1:60:A:Windows 2000 Professional / Windows XP
17520:128:1460:1:0:0:1:60:A:Windows NT4 / Win95 / Win98
64240:128:1460:1:0:0:1:60:A:Windows 2000 Professional / Windows XP Pro
10136:255:1460:1:0:0:1:60:A:Solaris 2.6 / SunOS 5.6
32768:255:1460:1:0:0:1:60:A:Mac OS
16384:64:1616:1:0:0:1:60:A:NetBSD 1.6
1380:64:25605:1:0:0:1:60:A:Solaris
32844:64:40965:1:0:0:1:60:A:Mac OS X
67:64:46085:1:0:0:1:60:A:FreeBSD 4.4 / OpenBSD 3.1
5792:64:46085:1:0:0:1:60:A:Linux version 2.4.2-2 (Red Hat Linux 7.1)
8192:64:46085:1:0:0:1:60:A:Windows 98
8760:64:46085:1:0:0:1:60:A:Windows 2000 / XP
24616:64:46085:1:0:0:1:60:A:Solaris 8
32120:64:46085:1:0:0:1:60:A:Coba-1
33304:64:46085:1:0:0:1:60:A:Mac OS X 10.1.4
10136:255:46085:1:0:0:1:60:A:Solaris 7
32768:255:46085:1:0:0:1:60:A:Mac OS 9.1
65535:64:1452:0:1:0:1:60:A:FreeBSD 4.5-STABLE
65535:64:1460:0:1:0:1:60:A:FreeBSD 4.4 - 4.5
65535:64:46085:0:1:0:1:60:A:FreeBSD 4.4 / 4.5
33120:64:1460:1:1:0:1:60:A:Solaris 8 - X86
65535:64:46085:1:1:0:1:60:A:Mac OS X 10.1.3 / 10.2.x
25840:64:1372:1:-1:1:1:60:A:SunOS
9576:255:1380:1:-1:1:1:60:A:Solaris
17520:128:1460:1:-1:1:1:60:A:FreeBSD 4.x
16060:64:1460:0:0:1:1:60:A:Linux 2.2.17 GNU Debian/Potato
30660:64:1460:0:0:1:1:60:A:Linux 2.2.22 (PLD)
5792:255:1460:0:0:1:1:60:A:Linux 2.4.18
5792:255:1460:0:0:1:1:60:A:Linux Kernel 2.4.18
5792:255:1460:0:0:1:1:60:A:Linux Kernel 2.4.18
1056:64:276:1:0:1:1:60:A:Linux 2.4.18-rc4
5792:64:1400:1:0:1:1:60:A:Linux 2.4.7
5560:64:1402:1:0:1:1:60:A:Linux 2.4.10
5760:64:1412:1:0:1:1:60:A:Linux 2.4.18 2.4.19
5792:64:1412:1:0:1:1:60:A:Linux 
15532:64:1412:1:0:1:1:60:A:Linux 2.2.16
31064:64:1412:1:0:1:1:60:A:Windows NT 4
31504:64:1432:1:0:1:1:60:A:Linux 2.2.18pre21
5792:64:1436:1:0:1:1:60:A:Linux fw 2.4.7-10
5792:64:1452:1:0:1:1:60:A:Slackware 8.0 with iptables patches [06.22.02]
1460:64:1460:1:0:1:1:60:A:Red Hat Linux release 6.2 (Zoot) Kernel 2.2.14-5.0
5792:64:1460:1:0:1:1:60:A:Linux 2.4.0 - Linux 2.4.18
16060:64:1460:1:0:1:1:60:A:Linux 2.2.19 or 2.4.17
17520:64:1460:1:0:1:1:60:A:Linux
30660:64:1460:1:0:1:1:60:A:Linux SuSE 7.3
32120:64:1460:1:0:1:1:60:A:Linux 2.2.14 - 2.2.20
5792:128:1460:1:0:1:1:60:A:Linux Kernel 2.4.12
5792:255:1460:1:0:1:1:60:A:Linux 2.4.12
32120:255:1460:1:0:1:1:60:A:Linux 2.2.18
4416:64:1484:1:0:1:1:60:A:Linux 2.4.8
4812:64:1616:1:0:1:1:60:A:Debian Woody
32416:64:16220:1:0:1:1:60:A:Linux Kernel 2.4.10
32120:64:46085:1:0:1:1:60:A:Linux Redhat 6.2 Zoot (Kernel 2.2.14-5)
17520:64:1460:0:0:1:1:64:A:Windows NT
17520:128:1460:0:0:1:1:64:A:Linux 2.2.14 - 2.2.20
34752:255:1460:0:0:1:1:64:A:Windows 
17680:128:1360:1:0:1:1:64:A:Windows 2000
65280:128:1360:1:0:1:1:64:A:Windows XP
32768:64:1380:1:0:1:1:64:A:Solaris 8 
9576:255:1380:1:0:1:1:64:A:Solaris 8 
8400:64:1400:1:0:1:1:64:A:Windows
65520:128:1402:1:0:1:1:64:A:Linux
65520:128:1402:1:0:1:1:64:A:Windows XP
16968:128:1414:1:0:1:1:64:A:GNU / Olli OS
67:64:1460:1:0:1:1:64:A:OpenBSD 2.9 3.0
17520:64:1460:1:0:1:1:64:A:Windows NT
24616:64:1460:1:0:1:1:64:A:Solaris 7 / 8
49152:64:1460:1:0:1:1:64:A:IRIX64 6.5 IP27
49232:64:1460:1:0:1:1:64:A:SunOS 5.9 (sun4u)
17424:128:1460:1:0:1:1:64:A:Windows 2000
17520:128:1460:1:0:1:1:64:A:Windows 2000 Pro / XP Pro
64240:128:1460:1:0:1:1:64:A:Windows XP
1460:255:1460:1:0:1:1:64:A:Solaris 7 
10136:255:1460:1:0:1:1:64:A:SunOS 5.7
34752:255:1460:1:0:1:1:64:A:Solaris 2.6 2.7
65160:255:1460:1:0:1:1:64:A:MAC OS Server.x
1460:64:1460:1:1:1:1:64:A:Solaris 8 
46464:128:1460:1:3:1:1:64:A:Windows XP
17376:64:1460:0:0:1:1:64:A:OpenBSD 2.9
17376:64:1460:1:0:0:1:60:A:FreeBSD 4.4-RELEASE
24820:64:1026:1:-1:1:1:48:A:SunOS 5.8
